#!/usr/bin/gnuplot
               reset
               set terminal png

               set title "Test cases and traces per second"
               set grid
               set key reverse Left outside
               set style data linespoints

               set ylabel "tcs/traces"

               set xlabel "seconds"

               plot "stat.dat" using 1:2 title "tc remaining", \
               "" using 1:3 title "tc total", \
               "" using 1:4 title "trace remaining", \
               "" using 1:5 title "trace total"
               #